---
http_interactions:
- request:
    method: post
    uri: https://www.googleapis.com/oauth2/v3/token?client_id=<CLIENT_ID>&client_secret=<CLIENT_SECRET>&grant_type=refresh_token&refresh_token=<REFRESH_TOKEN>
    body:
      encoding: UTF-8
      string: ''
    headers:
      User-Agent:
      - Faraday v0.9.1
      Content-Type:
      - application/json
      Content-Length:
      - '0'
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Cache-Control:
      - no-cache, no-store, max-age=0, must-revalidate
      Pragma:
      - no-cache
      Expires:
      - Fri, 01 Jan 1990 00:00:00 GMT
      Date:
      - Fri, 06 Mar 2015 00:37:57 GMT
      Vary:
      - Origin
      - X-Origin
      Content-Type:
      - application/json; charset=UTF-8
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      Server:
      - GSE
      Alternate-Protocol:
      - 443:quic,p=0.08
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: |
        {
         "access_token": "ya29.LQH0aavHMQcRWGFh26iY8q8sZOxscHZxuKlIged6byxkiSFMUUTmmJ7P_vOlvWR8jI3MkGvdR6oOLw",
         "token_type": "Bearer",
         "expires_in": 3600
        }
    http_version: 
  recorded_at: Fri, 06 Mar 2015 00:37:57 GMT
recorded_with: VCR 2.9.3
